route_id,agency_id,route_short_name,route_long_name,route_type
904,MID,96,Animaya-Bicentenario,3
1070,MID,10001,Circuito Periférico Exterior (Antihorario),3
1071,MID,10002,Circuito Periférico Interior (Horario),3
1077,MID,601,Centro-42 Sur-Cielo Alto Nocturna,3
1078,MID,602,Centro-60 Sur Nocturna,3
1079,MID,603,Centro-Umán Nocturna,3
1080,MID,604,Centro-Tixcacal-Juan Pablo II Nocturna,3
1081,MID,605,Centro-Canek-Caucel Nocturna,3
1082,MID,606,Centro-Fco. de Montejo-Fracc. Las Américas Nocturna,3
1083,MID,607,Centro-Harbor Nocturna,3
1084,MID,608,Centro-La Isla Nocturna,3
1085,MID,609,Centro-Cholul Nocturna,3
1086,MID,610,Centro-Kanasín Nocturna,3
1087,MID,611,Circuito Poniente y Plazas Nocturna,3
1088,MID,612,Circuito Metropolitano Interior Nocturna,3
1089,MID,613,Circuito Metropolitano Exterior Nocturna,3
1092,MID,614,Centro-Brisas-Polígono 108 Nocturna,3
1093,MID,615,Centro-Fidel Velázquez-Los Héroes Nocturna,3
1094,MID,616,Centro-Villas de Oriente Nocturna,3
1095,MID,701,Aeropuerto-Hoteles del Centro-CIC,3
1100,MID,617,Centro-Lindavista-Plaza Dorada-H. Juárez Nocturna,3
1102,MID,10003,Circuito Metropolitano Exterior (Antihorario),3
1103,MID,10004,Circuito Metropolitano Interior (Horario),3
1105,MID,72,Tec MID - Fac. de Ingeniería - Fracc. Las Americas II,3
1106,MID,73,Av. Tecnológico -  Siglo XXI - The Harbor - Fracc. Las Américas II,3
1107,MID,74,Av. Tecnológico - Vía Montejo - Fracc. Las Américas,3
1110,MID,71,Fracc. Fco. de Montejo - Fac. de Ingeniería - Parque Industrial Yucatán - Komchén,3
1111,MID,75,Calle 60 - Xcumpich - Dzityá,3
1112,MID,76,Chuburná - Fracc. Bugambilias - Fco. de Montejo,3
1113,MID,77,Chuburná C-20 - Fco. de Montejo - Glorieta Las Palmas,3
1114,MID,78,Chuburná - CICY - Prepa 8 Fracc. Fco. de Montejo - Fac. de Matemáticas - CRIT,3
1115,MID,79,Chuburná - Glorieta Los Cantaritos - C-61 Fracc. Fco. de Montejo,3
1116,MID,82,Chuburná C. 21 - Fac. Ingeniería,3
1119,MID,85,ISSSTE Pensiones - IMSS La Ceiba - Fracc. Residencial Pensiones,3
1122,MID,70,Calle 60 - La Plancha - Komchén,3
1123,MID,702,Circuito Poniente Plazas y Universidades,3
1128,MID,91,Av. Jacinto Canek - Fracc. Las Palmeras Cd. Caucel - Fracc. Paseos de Caucel 2da Etapa,3
1129,MID,92,Av. Jacinto Canek - Almendros - UPY,3
1130,MID,93,Av. Jacinto Canek - Parque Balcones - Villas Caucel,3
1131,MID,94,Av. Jacinto Canek - Deportivo Cd. Caucel - Gran Herradura,3
1132,MID,95,O´Horan - Av. Jacinto Canek - Fracc. Almendros III - Sian Kaan IV,3
1136,MID,108,Av. Aviación- Cd. Industrial- Umán,3
1137,MID,703,Circuito Rojo,3
1146,MID,901,IE-TRAM Paseo 60 - La Plancha - Estación Tren Maya Teya,3
1147,MID,902,IE-TRAM Plancha - Kanasín,3
1148,MID,63,Copó - La Isla,3
1149,MID,64,Gran Plaza - Montes de Amé,3
1150,MID,101,69 Poniente - Madero - Juan Pablo II,3
1151,MID,88,Bojórquez - Porvenir,3
1152,MID,2,Periférico - Roble - San Marcos,3
1153,MID,10,Xmatkuil,3
1155,MID,1,Emiliano Zapata II - Paso Texas,3
1156,MID,18,42 Sur - Cielo Alto,3
1157,MID,36,Las Palmas - Gran Vistana,3
1158,MID,22,Quinta Avenida,3
1159,MID,12,50 Sur Villa Magna,3
1161,MID,113,66 Amapola,3
1162,MID,87,Santiago - Clínica Esperanza - Petronila,3
1163,MID,4,60 Periférico - Guadalupana,3
1164,MID,23,San Haroldo,3
1165,MID,903,IE-TRAM Plancha - Fac de Ingeniería,3
1166,MID,904,IE-TRAM Plancha - Kanasín - Leones,3
1167,MID,33,Vergel IV y V,3
1168,MID,32,Vergel III,3
1169,MID,31,Vergel I,3
1170,MID,1001,Circuito Poniente,3
1171,MID,1002,Circuito Oriente,3
1172,MID,1003,Transversal,3
1175,MID,16,42 Sur Leona Vicario,3
1176,MID,1051,Santo Domingo Sur,3
1177,MID,1052,COBAY - Polifuncional,3
1178,MID,1053,CONALEP - Maquiladoras,3
1179,MID,409,Dzununcán – Xmatkuil – Tesip - Tahdzibichén,3
1180,MID,401,Sac nicté - Chablekal - Periférico,3
1181,MID,404,Komchén - Kikteil - Dzidzilché - Sierra Papacal - Cosgaya - Parque Científico,3
1182,MID,405,CETRAM Canek - Comisaría Caucel – Cheumán – NocAc - Sierra Papacal - Parque Científico,3
1183,MID,402,Dzibichaltún - Sta. María – Tamanché – Paraíso – Flamboyanes – Komchén - Fac. Ingeniería,3
1184,MID,28,Kanasín - Naranjos 2,3
1185,MID,55,Mérida - Cholul,3
1186,MID,1054,CONALEP - Maquiladoras - Telesecundaria,3
1187,MID,98,Nora Quintana - Juan Pablo,3
1188,MID,97,65 - Centenario - Bosques del Poniente - Anikabil,3
1189,MID,109,69 - Diamante,3
1190,MID,107,67 - Mulsay,3
1191,MID,501,Paseo 60 - La Plancha,3
1192,MID,802,Gran Plaza - Foro GNP,3
1193,MID,69,Tapetes - Sodzil,3
1194,MID,61,52 Norte - Villas La Hacienda,3
1195,MID,114,Piedra de Agua,3
1196,MID,115,Crescencio Rejòn - El Roble,3
1198,MID,105,69 - Poniente - Xoclán,3
1199,MID,104,Mulsay - Juan Pablo II - CREE -  Psiquiátrico,3
1200,MID,117,58 - Emiliano Zapata Sur - Tecoh,3
1201,MID,6,60 - Penal,3
1202,MID,5,San Roque,3
1203,MID,7,50 - Penal,3
1204,MID,905,IE-TRAM Centro - Umán - Tren Maya,3
1205,MID,803,Av. Aviación- Cd. Industrial- Umán Express,3
1206,MID,804,Piedra de Agua Express,3
1207,MID,67,Centro - Temozón - Chablekal,3
1208,MID,805,Circuito Poniente Plazas y Universidades Express,3
1209,MID,806,Circuito Rojo Express,3
1210,MID,11,Zazil Ha - Fracc. San José Tzal - Villa Bonita,3
1211,MID,20,42 - Cruz Roja - Salvador Alvarado,3
1212,MID,25,Santa Isabel,3
1213,MID,106,69 - Opichén,3
1215,MID,26,Gálvez - Villas de Oriente Ruta 1,3
1216,MID,35,Gálvez - Villas de Oriente Ruta 2,3
1217,MID,906,IE-TRAM La Plancha - CETRAM 	Umán,3
1219,MID,13,50 - Serapio Rendón - Fracc. Del Sur,3
1220,MID,21,Vicente Solís - Cecilio Chi - Boom,3
1222,MID,34,Coca - Amalia - San Pedro Noh Pat - Encinos II,3
1223,MID,406,Komchén - Kikteil - Dzidzilché - Sierra Papacal - Cosgaya,3
1224,MID,407,CETRAM Canek - Comisaría Caucel - Cheumán - NocAc - Sierra Papacal,3
1231,MID,408,Periférico - Dzununcán - Xmatkuil,3